<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="色だよ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBC-sV-5oD">
                                <rect key="frame" x="181" y="173" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sje-h5-YA1">
                                <rect key="frame" x="60" y="260" width="294" height="152"/>
                                <color key="backgroundColor" red="1" green="0.53725490196078429" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="lGW-Xm-2Be"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-qW-Y4M">
                                <rect key="frame" x="55" y="527.5" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="uPz-Ir-Zci"/>
                                </constraints>
                                <connections>
                                    <action selector="valueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="HH5-FM-ydt"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="137" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="A4k-QA-3Uh">
                                <rect key="frame" x="55" y="624" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BpQ-c6-6n4"/>
                                </constraints>
                                <connections>
                                    <action selector="valueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="o4n-bq-i17"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="10O-ee-uso">
                                <rect key="frame" x="55" y="720.5" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6ba-pR-7Pu"/>
                                </constraints>
                                <connections>
                                    <action selector="valueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="6KV-qZ-lx1"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="RfF-OO-Bbu">
                                <rect key="frame" x="174" y="497" width="66.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfJ-ZA-tC3">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUl-95-EF7">
                                        <rect key="frame" x="36" y="0.0" width="30.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="CrN-EJ-uax">
                                <rect key="frame" x="173" y="593.5" width="68" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8x-2l-MEu">
                                        <rect key="frame" x="0.0" y="0.0" width="18.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-hN-bK8">
                                        <rect key="frame" x="37.5" y="0.0" width="30.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-8f-XLR">
                                <rect key="frame" x="174" y="690" width="66.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-mX-Jws">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNE-1l-cFl">
                                        <rect key="frame" x="36" y="0.0" width="30.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkf-zQ-UgM">
                                <rect key="frame" x="37" y="530" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGN-My-25r">
                                <rect key="frame" x="37" y="624" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7Z-vk-Fy8">
                                <rect key="frame" x="363" y="624" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-sz-GH5">
                                <rect key="frame" x="363" y="725" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9r-mO-crt">
                                <rect key="frame" x="363" y="530" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXh-sp-PhP">
                                <rect key="frame" x="37" y="725" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAK-g9-JM8">
                                <rect key="frame" x="190.5" y="780.5" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# FF8900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-jX-unw">
                                <rect key="frame" x="151" y="809" width="112" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IEg-8f-XLR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2iY-YO-GC0"/>
                            <constraint firstItem="Sje-h5-YA1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="6pG-ui-lJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sje-h5-YA1" secondAttribute="trailing" constant="60" id="6vU-0d-BiL"/>
                            <constraint firstItem="aAK-g9-JM8" firstAttribute="top" secondItem="10O-ee-uso" secondAttribute="bottom" constant="30" id="94O-bY-pnG"/>
                            <constraint firstItem="UBC-sV-5oD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="9Kx-l0-AQF"/>
                            <constraint firstItem="CrN-EJ-uax" firstAttribute="top" secondItem="f5f-qW-Y4M" secondAttribute="bottom" constant="36" id="AVM-7Q-ykZ"/>
                            <constraint firstItem="10O-ee-uso" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BtJ-X2-twa"/>
                            <constraint firstItem="f5f-qW-Y4M" firstAttribute="top" secondItem="RfF-OO-Bbu" secondAttribute="bottom" constant="10" id="Ge2-NF-zKK"/>
                            <constraint firstItem="A4k-QA-3Uh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hr8-pF-RTb"/>
                            <constraint firstItem="Sje-h5-YA1" firstAttribute="top" secondItem="UBC-sV-5oD" secondAttribute="bottom" constant="66.5" id="P4F-Jo-Q5U"/>
                            <constraint firstItem="RfF-OO-Bbu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Se8-Rp-Fnr"/>
                            <constraint firstItem="Jgi-jX-unw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bCi-ja-f8Y"/>
                            <constraint firstItem="IEg-8f-XLR" firstAttribute="top" secondItem="A4k-QA-3Uh" secondAttribute="bottom" constant="36" id="cYP-ba-sAu"/>
                            <constraint firstItem="f5f-qW-Y4M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kFk-KB-qXw"/>
                            <constraint firstItem="CrN-EJ-uax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m2u-aV-RcE"/>
                            <constraint firstItem="Jgi-jX-unw" firstAttribute="top" secondItem="aAK-g9-JM8" secondAttribute="bottom" constant="8" id="nLQ-6i-Tjb"/>
                            <constraint firstItem="UBC-sV-5oD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nnq-kM-Df3"/>
                            <constraint firstItem="aAK-g9-JM8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s1Q-X1-w2X"/>
                            <constraint firstItem="Sje-h5-YA1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sgQ-li-Szi"/>
                            <constraint firstItem="10O-ee-uso" firstAttribute="top" secondItem="IEg-8f-XLR" secondAttribute="bottom" constant="10" id="u3c-rJ-15o"/>
                            <constraint firstItem="RfF-OO-Bbu" firstAttribute="top" secondItem="Sje-h5-YA1" secondAttribute="bottom" constant="85" id="vUD-Z4-1wW"/>
                            <constraint firstItem="A4k-QA-3Uh" firstAttribute="top" secondItem="CrN-EJ-uax" secondAttribute="bottom" constant="10" id="yiE-dm-e3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueValue" destination="pNE-1l-cFl" id="tgw-Aq-ciA"/>
                        <outlet property="colorView" destination="Sje-h5-YA1" id="gcB-5T-S2h"/>
                        <outlet property="greenValue" destination="Xb2-hN-bK8" id="ngq-UC-uyW"/>
                        <outlet property="hexStringLabel" destination="Jgi-jX-unw" id="fOI-Cb-Vrr"/>
                        <outlet property="redValue" destination="cUl-95-EF7" id="dfP-QP-bdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
